#
# File:        Makefile
# Author:      Robert Roebling
# Created:     2000
# Copyright:   (c) 2000 Robert Roebling
#
# This makefile requires a Mac OSX version of wxWindows
# to be installed on your system.
#

CC = g++

PROGRAM = rad

RESOURCE = $(PROGRAM)_wdr

OBJECTS = $(RESOURCE).o $(PROGRAM).o

# implementation

.SUFFIXES:	.o .cpp

.cpp.o :
	$(CC) -c `wx-config --cxxflags` -o $@ $<

all:    $(PROGRAM)

$(PROGRAM):	$(OBJECTS)
	$(CC) -o $(PROGRAM) $(OBJECTS) `wx-config --libs`
	`wx-config --rezflags` $(PROGRAM)
	mv $(PROGRAM) $(PROGRAM).app/Contents/MacOS

clean: 
	rm -f *.o $(RESOURCE)_wdr.py $(RESOURCE)_wdr.cpp $(RESOURCE)_wdr.h $(RESOURCE)_wdr.pyc $(PROGRAM)
	rm -f $(RESOURCE)_wdr/*
	rm -f $(PROGRAM).app/Contents/MacOS/$(PROGRAM)
	@if test -d $(RESOURCE)_wdr; then rmdir -f $(RESOURCE)_wdr; fi
