<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- XML resource generated by wxDesigner from file: toolbar.wdr -->
<!-- Do not modify this file, all changes will be lost! -->

<resource>

<object class="wxMenuBar" name="MyMenuBarFunc">
    <object class="wxMenu">
        <label>File</label>
        <object class="wxMenuItem" name="ID_ABOUT">
            <label>About</label>
        </object>
        <object class="wxMenuItem" name="ID_QUIT">
            <label>Quit</label>
        </object>
    </object>
</object>

<object class="wxToolBar" name="MyToolBarFunc">
    <margins>2,2</margins>
    <object class="tool" name="ID_NEW">
        <bitmap>toolbar_wdr/MyBitmapsFunc_0.png</bitmap>
        <tooltip>New</tooltip>
        <longhelp>Create new document</longhelp>
    </object>
    <object class="separator">
    </object>
    <object class="tool" name="ID_OPEN">
        <bitmap>toolbar_wdr/MyBitmapsFunc_1.png</bitmap>
        <tooltip>Open</tooltip>
        <longhelp>Open document</longhelp>
    </object>
    <object class="tool" name="ID_SAVE">
        <bitmap>toolbar_wdr/MyBitmapsFunc_5.png</bitmap>
        <tooltip>Save</tooltip>
        <longhelp>Save document</longhelp>
    </object>
    <object class="separator">
    </object>
    <object class="tool" name="ID_CUT">
        <bitmap>toolbar_wdr/MyBitmapsFunc_2.png</bitmap>
        <tooltip>Cut</tooltip>
        <longhelp>Move to clipboard</longhelp>
    </object>
    <object class="tool" name="ID_COPY">
        <bitmap>toolbar_wdr/MyBitmapsFunc_3.png</bitmap>
        <tooltip>Copy</tooltip>
        <longhelp>Copy to clipboard</longhelp>
    </object>
    <object class="tool" name="ID_PASTE">
        <bitmap>toolbar_wdr/MyBitmapsFunc_4.png</bitmap>
        <toggle>1</toggle>
        <tooltip>Paste</tooltip>
        <longhelp>Paste from clipboard</longhelp>
    </object>
    <object class="separator">
    </object>
    <object class="wxComboBox" name="ID_FONT">
        <size>150,-1</size>
        <style>wxCB_DROPDOWN</style>
        <tooltip>This is a toolbar control</tooltip>
        <content>
            <item>Times New Roman</item>
            <item>Arial</item>
            <item>Courier</item>
        </content>
    </object>
</object>

</resource>
