<?xml version="1.0" encoding="ISO-8859-15"?>
<!-- XML resource generated by wxDesigner from file: menu.wdr -->
<!-- Do not modify this file, all changes will be lost! -->

<resource>

<object class="wxMenuBar" name="MyMenuBarFunc">
    <object class="wxMenu" name="ID_MENU">
        <label>&amp;File</label>
        <object class="wxMenuItem" name="wxID_ABOUT">
            <label>&amp;About...</label>
            <bitmap>menu_wdr/MyBitmapsFunc_0.png</bitmap>
            <help>Helptext for About</help>
        </object>
        <object class="separator"/>
        <object class="wxMenu" name="ID_MENU">
            <label>Submenu</label>
            <object class="wxMenuItem" name="ID_TEST1">
                <label>Test 1	F1</label>
                <checkable>1</checkable>
            </object>
            <object class="wxMenuItem" name="ID_TEST2">
                <label>Test 2	F2</label>
                <checkable>1</checkable>
            </object>
            <object class="wxMenuItem" name="ID_TEST3">
                <label>Test 3	F3</label>
                <checkable>1</checkable>
            </object>
        </object>
        <object class="separator"/>
        <object class="wxMenuItem" name="wxID_EXIT">
            <label>&amp;Quit	Alt-Q</label>
            <help>Helptext for Quit</help>
        </object>
    </object>
</object>

</resource>
